Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.samares.activity2simulink.papyrus.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.samares.activity2simulink.papyrus.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.samares.activity2simulink.papyrus.xcoscore,
 org.samares.activity2simulink.papyrus.xcoscore.console

