source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jgraphx.jar,\
               lib/org.scilab.modules.javasci.jar,\
               lib/org.scilab.modules.types.jar,\
               lib/org.scilab.modules.xcos.jar,\
               plugin.xml
