Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcoscore
Bundle-SymbolicName: org.samares.activity2simulink.papyrus.xcoscore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.samares.activity2simulink.papyrus.xcoscore.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.text,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.samares.activity2simulink.papyrus.xcoscore
Bundle-ClassPath: lib/org.scilab.modules.javasci.jar,
 lib/org.scilab.modules.types.jar,
 lib/org.scilab.modules.xcos.jar,
 .
