Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mokaconnector
Bundle-SymbolicName: org.eclipse.papyrus.activitysimulation.mokaconnector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.activitysimulation.mokaconnector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.moka;bundle-version="1.2.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.moka.composites,
 org.eclipse.papyrus.moka.fuml;bundle-version="1.2.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.papyrus.activitysimulation.xcos
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
