Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.papyrus.activitysimulation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.activitysimulation.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.1.4",
 org.eclipse.papyrus.activitysimulation.xcos
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

